spring.application.name=demo

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true


server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#postgres://:@dpg-covjgbvjbltc73detsbg-a.oregon-postgres.render.com/mydb_ufn4
spring.datasource.url=jdbc:postgresql://dpg-covlt1o21fec73fn07u0-a.oregon-postgres.render.com/cloud_db_q9bi
spring.datasource.username=root
spring.datasource.password=bnIZMH1N1m4bL0Cfexc4JgxE8trxXRK0
spring.datasource.driver-class-name=org.postgresql.Driver